<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>




<body>
  <div class="alert">
    <h2>Chương trình logtime hàng loạt + auto log OT</h2>
    <p><a target="_blank" href="https://redmine.vti.com.vn/time_entries/new" title="Tới trang log time">Tới trang log
        time</a></p>

    <p><a target="_blank" href="https://vms.vti.com.vn/web#action=865&model=vti.attendance&view_type=list&menu_id=486"
        title="Tới trang log OT">Tới trang log
        OT</a></p>
  </div>

  <div class="container">




    <ul>
      <li>
        <input type="radio" id="on" name="redmine" value="on">
        <label for="on">Bật log time</label>

        <div class="check"></div>
      </li>

      <li>
        <input type="radio" id="off" name="redmine" value="off">
        <label for="off">Tắt log time</label>

        <div class="check">
          <div class="inside"></div>
        </div>
      </li>

      <li>
        <input type="radio" id="on_vms" name="vms" value="off">
        <label for="on_vms">Bật log OT</label>

        <div class="check">
          <div class="inside"></div>
        </div>
      </li>

      <li>
        <input type="radio" id="off_vms" name="vms" value="off">
        <label for="off_vms">Tắt log OT</label>

        <div class="check">
          <div class="inside"></div>
        </div>
      </li>

    </ul>
  </div>


  <div class="signature">
    <p>Made with <i class="much-heart"></i> by <a href="">Ku Thắng</a></p>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/setting.js"></script>


</body>
<style>
  body,
  html {
    height: 100%;
    background: #222222;
    font-family: 'Lato', sans-serif;
  }

  .container {
    display: block;
    position: relative;
    margin: 40px auto;
    height: auto;
    width: 500px;
    padding: 20px;
  }

  h2 {
    color: #AAAAAA;
  }

  .container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }

  ul li {
    color: #AAAAAA;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #333;
  }

  ul li input[type=radio] {
    position: absolute;
    visibility: hidden;
  }

  ul li label {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 25px 25px 25px 80px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }

  ul li:hover label {
    color: #FFFFFF;
  }

  ul li .check {
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
  }

  ul li:hover .check {
    border: 5px solid #FFFFFF;
  }

  ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
  }

  input[type=radio]:checked~.check {
    border: 5px solid #0DFF92;
  }

  input[type=radio]:checked~.check::before {
    background: #0DFF92;
  }

  input[type=radio]:checked~label {
    color: #0DFF92;
  }

  .signature {
    margin: 10px auto;
    padding: 10px 0;
    width: 100%;
  }

  .signature p {
    text-align: center;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 0.85em;
    color: #AAAAAA;
  }

  .signature .much-heart {
    display: inline-block;
    position: relative;
    margin: 0 4px;
    height: 10px;
    width: 10px;
    background: #AC1D3F;
    border-radius: 4px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .signature .much-heart::before,
  .signature .much-heart::after {
    display: block;
    content: '';
    position: absolute;
    margin: auto;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background: #AC1D3F;
    top: -4px;
  }

  .signature .much-heart::after {
    bottom: 0;
    top: auto;
    left: -4px;
  }

  .signature a {
    color: #AAAAAA;
    text-decoration: none;
    font-weight: bold;
  }


  /* Styles for alert... 
by the way it is so weird when you look at your code a couple of years after you wrote it XD */

  .alert {
    box-sizing: border-box;
    background-color: #BDFFE1;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 300;
    padding: 20px 40px;
    color: #333;
  }

  .alert h2 {
    font-size: 22px;
    color: #232323;
    margin-top: 0;
  }

  .alert p {
    line-height: 1.6em;
    font-size: 18px;
  }

  .alert a {
    color: #232323;
    font-weight: bold;
  }
</style>

</html>